<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Got the Beat!</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h3>Ready to play</h3>
            <h1>Got the Beat?!</h1>
            <a href="/round1.html" class='btn'>Play Now</a>
            <a href="/highscores.html" id='highscore' class='btn'>High Scores<i class="fas fa-crown fa-sm fa-fw"></i></a>
        </div>
    </div>
    <script src="homepage.js"></script>
</body>
</html>